<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/introFragment">
    <fragment
        android:id="@+id/introFragment"
        android:name="com.diatomicsoft.culturalfoods.ui.intro.IntroFragment"
        android:label=""
        tools:layout="@layout/fragment_intro" >
        <action
            android:id="@+id/action_introFragment_to_foodListFragment"
            app:destination="@id/foodListFragment" />
    </fragment>
    <fragment
        android:id="@+id/foodListFragment"
        android:name="com.diatomicsoft.culturalfoods.ui.foodlist.FoodListFragment"
        android:label="Traditional Foods"
        tools:layout="@layout/fragment_food_list" >
        <action
            android:id="@+id/action_foodListFragment_to_foodDetailFragment"
            app:destination="@id/foodDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/foodDetailFragment"
        android:name="com.diatomicsoft.culturalfoods.ui.food_details.FoodDetailFragment"
        android:label="Detail"
        tools:layout="@layout/fragment_food_detail" >
        <argument
            android:name="food"
            app:argType="com.diatomicsoft.culturalfoods.model.data.Food" />
    </fragment>
</navigation>